.jc-btn
    min-width: 100px
    max-width: 200px
    cursor: pointer
    border: 0
    background-color: $dark-02
    color: $light-01
    border-radius: 03px
    padding: 01vw
    font-size: 16px
    border-bottom: 05px solid $link
    box-shadow: 0 0 02px 3px rgba(0, 0, 0, 0.1)

.jc-btn.disabled 
    background-color: #ccc
    border-bottom-color: #666
    color: #333
    cursor: default

.themebtn
    background-color: transparent
    background-size: cover
    background-repeat: no-repeat
    border: 0
    outline: none
    cursor: pointer
    transition: 0.3s ease-in-out

.lightbtn
    background-image: url('../images/light.png')
    background-repeat: no-repeat
    width: 15px
    height: 22px
    padding: 0
.moonbtn
    background-image: url('../images/moon.png')
    background-repeat: no-repeat
    width: 15px
    height: 15px
    padding: 0
