.about-content 
    display: flex
    flex-flow: row wrap
    max-width: 960px
    align-content: center
    align-items: center
    justify-content: center
    margin-top: 80px
    .about-text 
        display: flex
        flex-flow: column
        align-content: center
        align-items: center
        max-width: 600px
        #link
            text-decoration: underline
        h1, h2, h3, h4, h5, h6
            text-align: center
        ul
            list-style: none
            margin: 0
            padding: 0
            li
                list-style: none
                margin: 0
                padding: 0          

@media screen and ( min-width: 0px ) and ( max-width: 767px )
    body
        margin: 0
        .about-content
            flex-flow: column
            width: 100vw
            margin-top: 50px
            .about-text
                margin: 0
                width: 100vw
                p, label
                    margin: 0 30px 0 30px
                    

    