.contact
    display: flex
    flex-flow: column
    justify-content: center
    align-content: center
    align-items: center
    margin-top: 20vh
    form
        display: flex
        flex-flow: column
        justify-content: space-around
        align-content: center
        min-height: 400px
        min-width: 90vw
        div
            display: flex
            flex-flow: column
            label
                font-size: 16px
        input
            border: 01px solid #ccc
            border-radius: 03px
        input[name='message']
            height: 100px
        button
            min-width: 90vw
            margin-top: 20px
            align-self: center

@media screen and ( min-width: 256px ) and ( max-width: 420px )
    .contact
        form
            min-width: 90vw
            align-content: center
            align-items: center
            justify-content: center
            div
                label
                    font-size: 08px