.portfolio
    justify-content: space-around
    align-items: center
    min-height: 800px
    margin-top: 100px  
    background-color: rgba(0, 0, 0, 0.05)
    border-radius: 10px
    padding: 02vw
    h1, h2, h3, h4
        margin-top: 20px
    .card-div
        margin-top: 100px
        display: flex
        flex-flow: column
        box-shadow: 0 0 10px 03px rgba(0, 0, 0, 0.4)
        transition: 01s
        background-color: $dark-02
        &:hover
            transform: translateY(10px)
        .portfolio-card
            display: flex
            flex-flow: column
            align-content: center
            align-items: center
            // width: 100%
            box-shadow: 0 0 10px 03px rgba(0, 0, 0, 0.4)
            background-color: $dark-01
            color: $light-01
            p
                font-size: 10pt
                padding: 10px
                text-align: center
                color: #fff
            h1, h2, h3, h4, h5, h6
                color: $light-01
            .card-codes
                display: flex
                flex-flow: row
                // min-width: 200px
                // max-width: 300px
                justify-content: center
                Img
                    border-radius: 100%
                    transform: scale(0.6)
        .screen
            // max-width: 100%
            max-height: 300px
            filter: grayscale(1)
            transition: 01s
            &:hover
                filter: grayscale(0)
            Img
                display: block
                width: 100%
                max-height: 600px
    
    .portfolio-slider
        display: flex
        flex-flow: row
            


// @media screen and ( min-width: 120px ) and ( max-width: 630px )
//     .portfolio
//         max-width: 600px
//         margin-top: 30px
//         align-content: center
//         align-items: center
//         .card-div
//             flex-flow: column
//             min-width: 300px
//             max-width: 400px    
//             margin-top: 05px
//             .portfolio-card
//                 padding: 20px
//                 max-width: 600px
//             .screen
//                 max-width: 900px

    // ( max-width: 767px )
                    